{
  "name": "amazon-clone-backend",
  "version": "1.0.0",
  "description": "This packages is for amazon clone backend logic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchoulex/amazon-clone-backend.git"
  },
  "author": "David Choulex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dchoulex/amazon-clone-backend/issues"
  },
  "homepage": "https://github.com/dchoulex/amazon-clone-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.5.1",
    "helmet": "^5.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.6",
    "nodemailer": "^6.7.7",
    "nodemon": "^2.0.19",
    "path": "^0.12.7",
    "slugify": "^1.6.5",
    "validator": "^13.7.0",
    "xss-clean": "^0.1.1"
  }
}
